 -----------Para----1----dias -------Modelo-

Arvores
***************************************
(6934, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6934,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.78
Erro medio absoluto---- 0.8
***************************************
(6913, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6913,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.78
Erro medio absoluto---- 0.76
                     lista                      lista_lags    Eto         lags_eto  rmse
0            [Tmean, Tmax]             [[1, 2, 3, 4], [1]]  [Eto]  [1, 2, 3, 4, 5]  1.12
1  [Tmax, Tmean, I, UR, J]  [[1], [2], [1], [1], [22, 26]]  [Eto]     [1, 2, 3, 4]  1.08
florestass
***************************************
(6934, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6934,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.56
Erro medio absoluto---- 0.59
***************************************
(6913, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6913,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.53
Erro medio absoluto---- 0.58
                     lista                      lista_lags    Eto         lags_eto  rmse
0            [Tmean, Tmax]             [[1, 2, 3, 4], [1]]  [Eto]  [1, 2, 3, 4, 5]  0.82
1  [Tmax, Tmean, I, UR, J]  [[1], [2], [1], [1], [22, 26]]  [Eto]     [1, 2, 3, 4]  0.79
xgbs
------------------
xgb
std_mse 0.61
Erro medio absoluto---- 0.63
------------------
xgb
std_mse 0.59
Erro medio absoluto---- 0.63
                     lista                      lista_lags    Eto         lags_eto  rmse
0            [Tmean, Tmax]             [[1, 2, 3, 4], [1]]  [Eto]  [1, 2, 3, 4, 5]  0.88
1  [Tmax, Tmean, I, UR, J]  [[1], [2], [1], [1], [22, 26]]  [Eto]     [1, 2, 3, 4]  0.87
lista_selecionada [['Eto', '3'], ['Tmean', '3'], ['Eto', '4'], ['Tmean', '4'], ['Eto', '5'], ['Tmean', '5'], ['Tmean', '6'], ['Tmean', '7'], ['Tmean', '8'], ['Tmean', '9']]
lista ['Tmean']
Eto ['Eto']
lags [[3, 4, 5, 6, 7, 8, 9]]
lags_eto [3, 4, 5]
lista_selecionada [['Eto', '3'], ['Eto', '4'], ['Tmean', '8'], ['J', '26'], ['Eto', '5'], ['Tmean', '5'], ['J', '29'], ['J', '6'], ['Eto', '6'], ['J', '30']]
lista ['Tmean', 'J']
Eto ['Eto']
lags [[8, 5], [26, 29, 6, 30]]
lags_eto [3, 4, 5, 6]
lista_Formatada_1 ------->  [['Tmean'], [[3, 4, 5, 6, 7, 8, 9]], ['Eto'], [3, 4, 5]]
lista_Formatada_2 ------->  [['Tmean', 'J'], [[8, 5], [26, 29, 6, 30]], ['Eto'], [3, 4, 5, 6]]

 -----------Para----3----dias -------Modelo-

Arvores
***************************************
(6930, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6930,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.88
Erro medio absoluto---- 1.0
***************************************
(6909, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.88
Erro medio absoluto---- 0.9
        lista                 lista_lags    Eto      lags_eto  rmse
0     [Tmean]    [[3, 4, 5, 6, 7, 8, 9]]  [Eto]     [3, 4, 5]  1.33
1  [Tmean, J]  [[8, 5], [26, 29, 6, 30]]  [Eto]  [3, 4, 5, 6]  1.26
florestass
***************************************
(6930, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6930,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.61
Erro medio absoluto---- 0.73
***************************************
(6909, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.59
Erro medio absoluto---- 0.69
        lista                 lista_lags    Eto      lags_eto  rmse
0     [Tmean]    [[3, 4, 5, 6, 7, 8, 9]]  [Eto]     [3, 4, 5]  0.95
1  [Tmean, J]  [[8, 5], [26, 29, 6, 30]]  [Eto]  [3, 4, 5, 6]   0.9
xgbs
------------------
xgb
std_mse 0.7
Erro medio absoluto---- 0.81
------------------
xgb
std_mse 0.63
Erro medio absoluto---- 0.76
        lista                 lista_lags    Eto      lags_eto  rmse
0     [Tmean]    [[3, 4, 5, 6, 7, 8, 9]]  [Eto]     [3, 4, 5]  1.07
1  [Tmean, J]  [[8, 5], [26, 29, 6, 30]]  [Eto]  [3, 4, 5, 6]  0.98
lista_selecionada [['Tmean', '7'], ['Tmean', '8'], ['Tmean', '9'], ['Tmean', '10'], ['Eto', '7'], ['Tmean', '11'], ['Eto', '8'], ['Eto', '9'], ['Tmean', '12'], ['Tmin', '7']]
lista ['Tmean', 'Tmin']
Eto ['Eto']
lags [[7, 8, 9, 10, 11, 12], [7]]
lags_eto [7, 8, 9]
lista_selecionada [['Tmean', '9'], ['J', '27'], ['J', '30'], ['J', '19'], ['J', '25'], ['J', '23'], ['Eto', '8'], ['Tmean', '7'], ['J', '8'], ['Eto', '11']]
lista ['Tmean', 'J']
Eto ['Eto']
lags [[9, 7], [27, 30, 19, 25, 23, 8]]
lags_eto [8, 11]
lista_Formatada_1 ------->  [['Tmean', 'Tmin'], [[7, 8, 9, 10, 11, 12], [7]], ['Eto'], [7, 8, 9]]
lista_Formatada_2 ------->  [['Tmean', 'J'], [[9, 7], [27, 30, 19, 25, 23, 8]], ['Eto'], [8, 11]]

 -----------Para----7----dias -------Modelo-

Arvores
***************************************
(6927, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6927,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.9
Erro medio absoluto---- 1.02
***************************************
(6909, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.86
Erro medio absoluto---- 0.91
           lista                         lista_lags    Eto   lags_eto  rmse
0  [Tmean, Tmin]       [[7, 8, 9, 10, 11, 12], [7]]  [Eto]  [7, 8, 9]  1.36
1     [Tmean, J]  [[9, 7], [27, 30, 19, 25, 23, 8]]  [Eto]    [8, 11]  1.25
florestass
***************************************
(6927, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6927,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.61
Erro medio absoluto---- 0.77
***************************************
(6909, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.63
Erro medio absoluto---- 0.73
           lista                         lista_lags    Eto   lags_eto  rmse
0  [Tmean, Tmin]       [[7, 8, 9, 10, 11, 12], [7]]  [Eto]  [7, 8, 9]  0.99
1     [Tmean, J]  [[9, 7], [27, 30, 19, 25, 23, 8]]  [Eto]    [8, 11]  0.97
xgbs
------------------
xgb
std_mse 0.67
Erro medio absoluto---- 0.82
------------------
xgb
std_mse 0.71
Erro medio absoluto---- 0.8
           lista                         lista_lags    Eto   lags_eto  rmse
0  [Tmean, Tmin]       [[7, 8, 9, 10, 11, 12], [7]]  [Eto]  [7, 8, 9]  1.06
1     [Tmean, J]  [[9, 7], [27, 30, 19, 25, 23, 8]]  [Eto]    [8, 11]  1.07
lista_selecionada [['Tmean', '10'], ['Tmean', '11'], ['Tmean', '12'], ['Eto', '10'], ['Eto', '11'], ['Tmean', '13'], ['Eto', '12'], ['Tmean', '14'], ['Tmin', '10'], ['Eto', '13']]
lista ['Tmean', 'Tmin']
Eto ['Eto']
lags [[10, 11, 12, 13, 14], [10]]
lags_eto [10, 11, 12, 13]
lista_selecionada [['Eto', '10'], ['J', '25'], ['J', '17'], ['J', '29'], ['J', '16'], ['J', '13'], ['J', '30'], ['J', '28'], ['Tmean', '10'], ['Tmean', '13']]
lista ['J', 'Tmean']
Eto ['Eto']
lags [[25, 17, 29, 16, 13, 30, 28], [10, 13]]
lags_eto [10]
lista_Formatada_1 ------->  [['Tmean', 'Tmin'], [[10, 11, 12, 13, 14], [10]], ['Eto'], [10, 11, 12, 13]]
lista_Formatada_2 ------->  [['J', 'Tmean'], [[25, 17, 29, 16, 13, 30, 28], [10, 13]], ['Eto'], [10]]

 -----------Para----10----dias -------Modelo-

Arvores
***************************************
(6925, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6925,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.9
Erro medio absoluto---- 1.03
***************************************
(6909, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.88
Erro medio absoluto---- 0.92
           lista                                lista_lags    Eto          lags_eto  rmse
0  [Tmean, Tmin]              [[10, 11, 12, 13, 14], [10]]  [Eto]  [10, 11, 12, 13]  1.37
1     [J, Tmean]  [[25, 17, 29, 16, 13, 30, 28], [10, 13]]  [Eto]              [10]  1.27
florestass
***************************************
(6925, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6925,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.64
Erro medio absoluto---- 0.79
***************************************
(6909, 10) x1_train
*****************++*********************
(366, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(366,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.61
Erro medio absoluto---- 0.72
           lista                                lista_lags    Eto          lags_eto  rmse
0  [Tmean, Tmin]              [[10, 11, 12, 13, 14], [10]]  [Eto]  [10, 11, 12, 13]  1.01
1     [J, Tmean]  [[25, 17, 29, 16, 13, 30, 28], [10, 13]]  [Eto]              [10]  0.94
xgbs
------------------
xgb
std_mse 0.7
Erro medio absoluto---- 0.84
------------------
xgb
std_mse 0.68
Erro medio absoluto---- 0.73
           lista                                lista_lags    Eto          lags_eto  rmse
0  [Tmean, Tmin]              [[10, 11, 12, 13, 14], [10]]  [Eto]  [10, 11, 12, 13]  1.09
1     [J, Tmean]  [[25, 17, 29, 16, 13, 30, 28], [10, 13]]  [Eto]              [10]     1