 -----------Para----1----dias -------Modelo-

Arvores
***************************************
(6934, 10) x1_train 5 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6934,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.76
Erro medio absoluto---- 0.77
***************************************
(6913, 10) x1_train 26 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6913,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.73
Erro medio absoluto---- 0.75
                     lista                      lista_lags    Eto         lags_eto  rmse
0            [Tmean, Tmax]             [[1, 2, 3, 4], [1]]  [Eto]  [1, 2, 3, 4, 5]  1.08
1  [Tmax, Tmean, I, UR, J]  [[1], [2], [1], [1], [22, 26]]  [Eto]     [1, 2, 3, 4]  1.04
florestass
***************************************
(6934, 10) x1_train 5 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6934,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.53
Erro medio absoluto---- 0.58
***************************************
(6913, 10) x1_train 26 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6913,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.53
Erro medio absoluto---- 0.58
                     lista                      lista_lags    Eto         lags_eto  rmse
0            [Tmean, Tmax]             [[1, 2, 3, 4], [1]]  [Eto]  [1, 2, 3, 4, 5]  0.79
1  [Tmax, Tmean, I, UR, J]  [[1], [2], [1], [1], [22, 26]]  [Eto]     [1, 2, 3, 4]  0.79
xgbs
***************************************
(6934, 10) x1_train 5 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6934,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.59
Erro medio absoluto---- 0.64
***************************************
(6913, 10) x1_train 26 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6913,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.58
Erro medio absoluto---- 0.64
                     lista                      lista_lags    Eto         lags_eto  rmse
0            [Tmean, Tmax]             [[1, 2, 3, 4], [1]]  [Eto]  [1, 2, 3, 4, 5]  0.87
1  [Tmax, Tmean, I, UR, J]  [[1], [2], [1], [1], [22, 26]]  [Eto]     [1, 2, 3, 4]  0.86
lista_selecionada [['Eto', '3'], ['Tmean', '3'], ['Eto', '4'], ['Tmean', '4'], ['Eto', '5'], ['Tmean', '5'], ['Tmean', '6'], ['Tmean', '7'], ['Tmean', '8'], ['Tmean', '9']]
lista ['Tmean']
Eto ['Eto']
lags [[3, 4, 5, 6, 7, 8, 9]]
lags_eto [3, 4, 5]
lista_selecionada [['Eto', '3'], ['Eto', '4'], ['Tmean', '8'], ['J', '26'], ['Eto', '5'], ['Tmean', '5'], ['J', '29'], ['J', '6'], ['Eto', '6'], ['J', '30']]
lista ['Tmean', 'J']
Eto ['Eto']
lags [[8, 5], [26, 29, 6, 30]]
lags_eto [3, 4, 5, 6]
lista_Formatada_1 ------->  [['Tmean'], [[3, 4, 5, 6, 7, 8, 9]], ['Eto'], [3, 4, 5]]
lista_Formatada_2 ------->  [['Tmean', 'J'], [[8, 5], [26, 29, 6, 30]], ['Eto'], [3, 4, 5, 6]]

 -----------Para----3----dias -------Modelo-

Arvores
***************************************
(6930, 10) x1_train 9 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6930,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.86
Erro medio absoluto---- 0.96
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.84
Erro medio absoluto---- 0.83
        lista                 lista_lags    Eto      lags_eto  rmse
0     [Tmean]    [[3, 4, 5, 6, 7, 8, 9]]  [Eto]     [3, 4, 5]  1.29
1  [Tmean, J]  [[8, 5], [26, 29, 6, 30]]  [Eto]  [3, 4, 5, 6]  1.18
florestass
***************************************
(6930, 10) x1_train 9 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6930,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.66
Erro medio absoluto---- 0.75
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.64
Erro medio absoluto---- 0.72
        lista                 lista_lags    Eto      lags_eto  rmse
0     [Tmean]    [[3, 4, 5, 6, 7, 8, 9]]  [Eto]     [3, 4, 5]     1
1  [Tmean, J]  [[8, 5], [26, 29, 6, 30]]  [Eto]  [3, 4, 5, 6]  0.96
xgbs
***************************************
(6930, 10) x1_train 9 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6930,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.73
Erro medio absoluto---- 0.81
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.71
Erro medio absoluto---- 0.79
        lista                 lista_lags    Eto      lags_eto  rmse
0     [Tmean]    [[3, 4, 5, 6, 7, 8, 9]]  [Eto]     [3, 4, 5]  1.09
1  [Tmean, J]  [[8, 5], [26, 29, 6, 30]]  [Eto]  [3, 4, 5, 6]  1.06
lista_selecionada [['Tmean', '7'], ['Tmean', '8'], ['Tmean', '9'], ['Tmean', '10'], ['Eto', '7'], ['Tmean', '11'], ['Eto', '8'], ['Eto', '9'], ['Tmean', '12'], ['Tmin', '7']]
lista ['Tmean', 'Tmin']
Eto ['Eto']
lags [[7, 8, 9, 10, 11, 12], [7]]
lags_eto [7, 8, 9]
lista_selecionada [['Tmean', '9'], ['J', '27'], ['J', '30'], ['J', '19'], ['J', '25'], ['J', '23'], ['Eto', '8'], ['Tmean', '7'], ['J', '8'], ['Eto', '11']]
lista ['Tmean', 'J']
Eto ['Eto']
lags [[9, 7], [27, 30, 19, 25, 23, 8]]
lags_eto [8, 11]
lista_Formatada_1 ------->  [['Tmean', 'Tmin'], [[7, 8, 9, 10, 11, 12], [7]], ['Eto'], [7, 8, 9]]
lista_Formatada_2 ------->  [['Tmean', 'J'], [[9, 7], [27, 30, 19, 25, 23, 8]], ['Eto'], [8, 11]]

 -----------Para----7----dias -------Modelo-

Arvores
***************************************
(6927, 10) x1_train 12 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6927,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.91
Erro medio absoluto---- 1.01
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.86
Erro medio absoluto---- 0.94
           lista                         lista_lags    Eto   lags_eto  rmse
0  [Tmean, Tmin]       [[7, 8, 9, 10, 11, 12], [7]]  [Eto]  [7, 8, 9]  1.36
1     [Tmean, J]  [[9, 7], [27, 30, 19, 25, 23, 8]]  [Eto]    [8, 11]  1.27
florestass
***************************************
(6927, 10) x1_train 12 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6927,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.64
Erro medio absoluto---- 0.76
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.62
Erro medio absoluto---- 0.74
           lista                         lista_lags    Eto   lags_eto  rmse
0  [Tmean, Tmin]       [[7, 8, 9, 10, 11, 12], [7]]  [Eto]  [7, 8, 9]  0.99
1     [Tmean, J]  [[9, 7], [27, 30, 19, 25, 23, 8]]  [Eto]    [8, 11]  0.96
xgbs
***************************************
(6927, 10) x1_train 12 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6927,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.71
Erro medio absoluto---- 0.86
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.68
Erro medio absoluto---- 0.77
           lista                         lista_lags    Eto   lags_eto  rmse
0  [Tmean, Tmin]       [[7, 8, 9, 10, 11, 12], [7]]  [Eto]  [7, 8, 9]  1.12
1     [Tmean, J]  [[9, 7], [27, 30, 19, 25, 23, 8]]  [Eto]    [8, 11]  1.03
lista_selecionada [['Tmean', '10'], ['Tmean', '11'], ['Tmean', '12'], ['Eto', '10'], ['Eto', '11'], ['Tmean', '13'], ['Eto', '12'], ['Tmean', '14'], ['Tmin', '10'], ['Eto', '13']]
lista ['Tmean', 'Tmin']
Eto ['Eto']
lags [[10, 11, 12, 13, 14], [10]]
lags_eto [10, 11, 12, 13]
lista_selecionada [['Eto', '10'], ['J', '25'], ['J', '17'], ['J', '29'], ['J', '16'], ['J', '13'], ['J', '30'], ['J', '28'], ['Tmean', '10'], ['Tmean', '13']]
lista ['J', 'Tmean']
Eto ['Eto']
lags [[25, 17, 29, 16, 13, 30, 28], [10, 13]]
lags_eto [10]
lista_Formatada_1 ------->  [['Tmean', 'Tmin'], [[10, 11, 12, 13, 14], [10]], ['Eto'], [10, 11, 12, 13]]
lista_Formatada_2 ------->  [['J', 'Tmean'], [[25, 17, 29, 16, 13, 30, 28], [10, 13]], ['Eto'], [10]]

 -----------Para----10----dias -------Modelo-

Arvores
***************************************
(6925, 10) x1_train 14 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6925,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.89
Erro medio absoluto---- 1.05
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
Arvore
std_mse 0.93
Erro medio absoluto---- 0.98
           lista                                lista_lags    Eto          lags_eto  rmse
0  [Tmean, Tmin]              [[10, 11, 12, 13, 14], [10]]  [Eto]  [10, 11, 12, 13]  1.37
1     [J, Tmean]  [[25, 17, 29, 16, 13, 30, 28], [10, 13]]  [Eto]              [10]  1.35
florestass
***************************************
(6925, 10) x1_train 14 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6925,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.65
Erro medio absoluto---- 0.82
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
floresta
std_mse 0.64
Erro medio absoluto---- 0.75
           lista                                lista_lags    Eto          lags_eto  rmse
0  [Tmean, Tmin]              [[10, 11, 12, 13, 14], [10]]  [Eto]  [10, 11, 12, 13]  1.05
1     [J, Tmean]  [[25, 17, 29, 16, 13, 30, 28], [10, 13]]  [Eto]              [10]  0.99
xgbs
***************************************
(6925, 10) x1_train 14 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6925,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.75
Erro medio absoluto---- 0.88
***************************************
(6909, 10) x1_train 30 Maxx
*****************++*********************
(365, 10) x1_test
******************---********************
(6909,) y1_train
****************1234*********************
(365,) y1_test
*****************asddfg******************
------------------
xgb
std_mse 0.74
Erro medio absoluto---- 0.79
           lista                                lista_lags    Eto          lags_eto  rmse
0  [Tmean, Tmin]              [[10, 11, 12, 13, 14], [10]]  [Eto]  [10, 11, 12, 13]  1.15
1     [J, Tmean]  [[25, 17, 29, 16, 13, 30, 28], [10, 13]]  [Eto]              [10]  1.08